<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>레이더</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/enemy.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/enemy.js"></script>

    
    <!-- skill range graph -->
    <style>
        .item:nth-child(1) .skill_range_wrap tr:nth-child(1) td:nth-child(1),
        .item:nth-child(1) .skill_range_wrap tr:nth-child(2) td:nth-child(1),
        .item:nth-child(1) .skill_range_wrap tr:nth-child(2) td:nth-child(2),
        .item:nth-child(1) .skill_range_wrap tr:nth-child(3) td:nth-child(1) {
            background-color: yellow;
        }

        .item:nth-child(2) .skill_range_wrap tr:nth-child(2) td:nth-child(2) {
            background-color: yellow;
        }
        .item:nth-child(2) .skill_range_wrap tr:nth-child(1) td:nth-child(2),
        .item:nth-child(2) .skill_range_wrap tr:nth-child(2) td:nth-child(1),
        .item:nth-child(2) .skill_range_wrap tr:nth-child(2) td:nth-child(3),
        .item:nth-child(2) .skill_range_wrap tr:nth-child(3) td:nth-child(2) {
            background-color: orange;
        }

        .item:nth-child(3) .skill_range_wrap tr:nth-child(1) td:nth-child(1),
        .item:nth-child(3) .skill_range_wrap tr:nth-child(1) td:nth-child(2),
        .item:nth-child(3) .skill_range_wrap tr:nth-child(1) td:nth-child(3),
        .item:nth-child(3) .skill_range_wrap tr:nth-child(2) td:nth-child(1),
        .item:nth-child(3) .skill_range_wrap tr:nth-child(2) td:nth-child(3),
        .item:nth-child(3) .skill_range_wrap tr:nth-child(3) td:nth-child(1),
        .item:nth-child(3) .skill_range_wrap tr:nth-child(3) td:nth-child(2),
        .item:nth-child(3) .skill_range_wrap tr:nth-child(3) td:nth-child(3) {
            background-color: yellow;
        }

        .item:nth-child(4) .skill_range_wrap tr:nth-child(1) td:nth-child(1),
        .item:nth-child(4) .skill_range_wrap tr:nth-child(1) td:nth-child(2),
        .item:nth-child(4) .skill_range_wrap tr:nth-child(1) td:nth-child(3),
        .item:nth-child(4) .skill_range_wrap tr:nth-child(2) td:nth-child(1),
        .item:nth-child(4) .skill_range_wrap tr:nth-child(2) td:nth-child(3),
        .item:nth-child(4) .skill_range_wrap tr:nth-child(3) td:nth-child(1),
        .item:nth-child(4) .skill_range_wrap tr:nth-child(3) td:nth-child(2),
        .item:nth-child(4) .skill_range_wrap tr:nth-child(3) td:nth-child(3) {
            background-color: yellow;
        }

        .item:nth-child(5) .skill_range_wrap tr:nth-child(2) td:nth-child(2) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>레이더</h2>
            <h5 id="enemy_HP">HP <script>document.write(HP)</script></h5>
        </header>
        <content>

            <div id="skill_carousel" class="carousel " data-ride="carousel" data-interval="false">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#skill_carousel" data-slide-to="0" class="active skill_active"></li>
                    <li data-target="#skill_carousel" data-slide-to="1" class="skill_active"></li>
                    <li data-target="#skill_carousel" data-slide-to="2" class="skill_passive"></li>
                    <li data-target="#skill_carousel" data-slide-to="3" class="skill_passive"></li>
                    <li data-target="#skill_carousel" data-slide-to="4" class="skill_passive"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="skill_wrap">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="skill_name_wrap">
                                        교란 파동
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="skill_length_wrap">
                                        4
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <div class="skill_range_wrap">
                                        <table>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="skill_description_wrap">
                                        <p>목표 범위에 보호 효과를 무시하는 교란 파동을 발사해 피해를 주고, 3라운드 동안 대상의 사거리/적중/치명타를 감소시킵니다. 일정 확률로 대상에게 걸려있는 강화 효과를 해제합니다.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="skill_wrap">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="skill_name_wrap">
                                        반응 폭탄 투하
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="skill_length_wrap">
                                        4
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <div class="skill_range_wrap">
                                        <table>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="skill_description_wrap">
                                        <p>목표 지점에 폭탄을 투하해 보호 효과를 무시하고 피해를 줍니다. 목표 지점 주변은 피해가 50% 감소하며, 치명타 적중 시 피해량이 증가합니다.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="skill_wrap">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="skill_name_wrap">
                                        교신 프로토콜
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="skill_length_wrap">
                                        0
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <div class="skill_range_wrap">
                                        <table>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="skill_description_wrap">
                                        <p>경계 상태로 라운드 개시 시, 인접한 철충들의 적중 감소 효과를 해제하고 적중/회피/치명타를 증가시킵니다.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="skill_wrap">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="skill_name_wrap">
                                        명령 프로토콜
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="skill_length_wrap">
                                        0
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <div class="skill_range_wrap">
                                        <table>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="skill_description_wrap">
                                        <p>자신의 HP가 50% 이하 상태에서 피격된 경우, 주변 철충들에게 요격 명령을 내려 AP를 증가시킵니다.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="skill_wrap">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="skill_name_wrap">
                                        경계
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="skill_length_wrap">
                                        0
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <div class="skill_range_wrap">
                                        <table>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr class="row">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="skill_description_wrap">
                                        <p>통솔하는 철충이 처치된 경우, 경계 상태가 되어 2라운드 동안 행동력과 회피가 증가합니다. 해당 효과는 중첩됩니다.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </content>
    </div>

</body>

</html>