<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>나이트 칙</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- init -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        ul {
            list-style: none;
        }
        body {
            min-width: 450px;
        }
    </style>

    <!-- header -->
    <style></style>

    <!-- content -->
    <style></style>

    <!-- 스킬 공격 범위-->
    <style>
        .range_wrap {
            border-collapse: collapse;
        }

        .range_wrap,
        .range_wrap th,
        .range_wrap td {
            border: 1px solid white;
        }

        .range_wrap td {
            background: black;
            width: 50px;
            height: 50px;
        }

        .range_wrap tr:nth-child(2) td:nth-child(2) {
            background-color: yellow;
        }
    </style>


</head>

<body>
    <div class="container">
        <header>
            <h2>나이트 칙</h2>
        </header>
        <content>
            <div class="skill_wrap">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="skill_name_wrap">
                            스킬명
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="skill_length_wrap">
                            사정거리
                        </div>
                    </div>
                    <div class="col-xs-5">
                        <div class="range_wrap">
                            <table>
                                <tr class="row">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr class="row">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr class="row">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="skill_description_wrap">
                            <p>스킬 설명</p>
                        </div>
                    </div>
                </div>
            </div>
        </content>
    </div>
    
</body>

</html>