<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- init -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        ul {
            list-style: none;
        }

        body {
            min-width: 620px;
        }
    </style>

    <style>
        header {
            padding-bottom: 50px;
        }

        .area>.block_area {
            display: inline-block;
            width: 70px;
            height: 40px;
        }

        .area {
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .area:nth-child(1) {
            border-top: 1px solid black;
        }

        .area_B .block_area:nth-child(1){
            margin-left: 74px;
        }
        .area_B .block_area:nth-child(3){
            margin-left: 148px;
        }

        .area:nth-child(1) .block_area {
            background: green;
        }

        .area:nth-child(2) .block_area {
            background: yellow;
        }

        .area:nth-child(3) .block_area {
            background: red;
        }

        .area .block_area a {
            display: block;
            padding: 10px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>5지역 철충 정보</h1>
            <p>클릭 시 이동합니다.</p>
        </header>

        <article>
            <div class="area area_B">
                <span class="block_area"><a href="./area/5-2B.html">5-2B</a></span> <span class="block_area"><a href="./area/5-3B.html">5-3B</a></span>
                <span class="block_area"><a href="./area/5-6B.html">5-6B</a></span> <span class="block_area"><a href="./area/5-7B.html">5-7B</a></span>
            </div>
            <div class="area">
                <span class="block_area"><a href="./area/5-1.html">5-1</a></span> <span class="block_area"><a href="./area/5-2.html">5-2</a></span>
                <span class="block_area"><a href="./area/5-3.html">5-3</a></span> <span class="block_area"><a href="./area/5-4.html">5-4</a></span>
                <span class="block_area"><a href="./area/5-5.html">5-5</a></span> <span class="block_area"><a href="./area/5-6.html">5-6</a></span>
                <span class="block_area"><a href="./area/5-7.html">5-7</a></span> <span class="block_area"><a href="./area/5-8.html">5-8</a></span>
            </div>
            <div class="area">
                <span class="block_area"><a href="./area/5-1Ex.html">5-1Ex</a></span> <span class="block_area"><a href="./area/5-2Ex.html">5-2Ex</a></span>
                <span class="block_area"><a href="./area/5-3Ex.html">5-3Ex</a></span> <span class="block_area"><a href="./area/5-4Ex.html">5-4Ex</a></span>
            </div>
        </article>
    </div>
</body>

</html>