<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3지역</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- init -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        ul {
            list-style: none;
        }

        body {
            min-width: 620px;
        }
    </style>

    <!-- table design -->
    <style>
        header {
            padding-bottom: 50px;
        }

        .area>.block_area {
            display: inline-block;
            width: 70px;
            height: 40px;
            padding: 10px;
            text-align: center
        }
        .area .block_area a {
            display: block;
            color: rgb(0, 0, 255);
        }
        
        .area {
            width: 590px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        .area:nth-child(1) {
            border-top: 1px solid black;
        }
        .area:nth-child(1) .block_area {
            background: rgb(50, 163, 50);
        }
        .area:nth-child(2) .block_area {
            background: rgb(230, 230, 92);
        }
        .area:nth-child(3) .block_area {
            background: rgb(235, 60, 60);
        }
        
        .area_B .block_area:nth-child(1) {
            margin-left: 74px;
        }
        .area_B .block_area:nth-child(3) {
            margin-left: 148px;
        }
    </style>

    <!-- 뒤로가기 버튼 -->
    <style>
        
        content .btn-info {
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>3지역 철충 지도</h1>
            <p>클릭 시 이동합니다</p>
        </header>

        <content>
            <div class="area area_B">
                <span class="block_area">3-2B</span> <span class="block_area">3-3B</span>
                <span class="block_area">3-6B</span> <span class="block_area">3-7B</span>
            </div>
            <div class="area">
                <span class="block_area">3-1</span> <span class="block_area">3-2</span>
                <span class="block_area">3-3</span> <span class="block_area">3-4</span>
                <span class="block_area">3-5</span> <span class="block_area">3-6</span>
                <span class="block_area">3-7</span> <span class="block_area">3-8</span>
            </div>
            <div class="area">
                <span class="block_area">3-1Ex</span> <span class="block_area">3-2Ex</span>
                <span class="block_area">3-3Ex</span> <span class="block_area">3-4Ex</span>
            </div>
            <a href="./index.html" class="btn btn-info" role="button">뒤로가기</a>
        </content>
    </div>
</body>

</html>