<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- init -->
    <style>
        * {
            margin: 0; padding: 0;
            font: normal 12px serif;
        }
        a { text-decoration: none; }
        img { border: 0; }
        ul { list-style: none; }
        body { min-width: 760px; }
    </style>

    <!-- header -->
    <style>
        #main_header {
            width: 100%; height: 60px;
            line-height: 60px;
            border-bottom: 1px solid black;

            background-color: #1D4088;
            color: white;

        }
    </style>

    <!-- nav -->
    <style>
        #main_nav {
            width: 100%; height: 40px;
            background-color: #32394A;
        }
        #main_nav > ul {
            overflow: hidden;
        }
        #main_nav > #nav_left {
            overflow: hidden;
            float: left;
        }
        #main_nav > #nav_right {
            overflow: hidden;
            float: right;
        }
        #main_nav > #nav_left > li {
            float: left;
        }
        #main_nav > #nav_right > li {
            float: right;
        }
        #main_nav a {
            display: block;
            padding: 10px 20px;
            border-left: 1px solid #5F6673;
            border-right: 1px solid #242A37;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header id="main_header">
        <div>
            <h1>main</h1>
        </div>
    </header>
    
    <nav id="main_nav">
        <ul id="nav_left">
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
        </ul>
        <ul id="nav_right">
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
        </ul>
    </nav>

    <section>
        <article></article>
        <aside></aside>
    </section>
    <footer></footer>
</body>
</html>