
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>5-7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/area.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/area.js"></script>

    <style>
        ol.carousel-indicators {
            position: absolute;
            top: 470px;
            left: 230px;
        }

        ol.carousel-indicators li {
            width: 25px;
            height: 25px;
            margin: 0 10px 0 10px;
            background-color: rgb(91, 192, 222);
        }

        ol.carousel-indicators .active {
            width: 25px;
            height: 25px;
            margin: 0 10px 0 10px;
            background-color: rgb(228, 60, 31);
        }
    </style>

    <style>
        .game-board {
            display: grid;
            grid-template-rows: 151px 151px 152px;
            grid-template-columns: 151px 151px 152px;
        }
        body {
            display: flex;
            justify-content: center;
        }
        .box {
            background: #444;
            border: 1px solid #555;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>5-7</h2>
            <p>클릭 시 철충 정보 확인 가능</p>
        </header>
        <content>
            <div id="myCarousel" class="carousel" data-ride="carousel" data-interval="false">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="game-board">
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>


                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>


                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            
                        </div>
                    </div>

                    <div class="item">
                        <div class="game-board">
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="game-board">
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                            <div class="box"><img src="https://via.placeholder.com/150" alt=""></div>
                        </div>
                    </div>

                </div>
            </div>
            <a href="../area_5.html" class="btn btn-info" role="button">뒤로가기</a>
        </content>
    </div>
</body>

</html>